# diet7

./: Diet7.sln
Diet7.Mobile/: App.js  (+3 more)
Diet7.UI/: Diet7.UI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Diet7.UI/ApiControllers/: ApiController.cs
Diet7.UI/Constants/: AppConstants.cs
Diet7.UI/Controllers/: AllowedProductsController.cs  CookingStepsController.cs  HomeController.cs  IllnessesController.cs  ProductsController.cs  ProhibitedProductsController.cs  RecipeItemsController.cs  RecipesController.cs
Diet7.UI/Data/: ApplicationDbContext.cs
Diet7.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230916150706_First.Designer.cs  20230916150706_First.cs  20230916153540_Second.Designer.cs  20230916153540_Second.cs  20230922154234_third.Designer.cs  20230922154234_third.cs  ApplicationDbContextModelSnapshot.cs
Diet7.UI/Data/Models/: AllowedProduct.cs  CookingStep.cs  ExcludeProduct.cs  Illness.cs  Menu.cs  MenuItem.cs  Product.cs  ProhibitedProduct.cs  Recipe.cs  RecipeItem.cs  User.cs
Diet7.UI/Models/: ErrorViewModel.cs
Diet7.UI/Properties/: launchSettings.json
Diet7.UI/ViewModels/: CookingStepViewModel.cs  CreateProductViewModel.cs  ProductViewModel.cs  RecipeViewModel.cs
Diet7.UI/Views/: _ViewImports.cshtml
Diet7.UI/Views/AllowedProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diet7.UI/Views/CookingSteps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diet7.UI/Views/Home/: Index.cshtml
(+35 files in other folders)
